# TodoAppAndroidJava

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sns/todo_app_android_fireabse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sns/todo_app_android_fireabse/: LogUtil.java  NetworkReceiver.java  TimestampS.java
app/src/main/java/com/sns/todo_app_android_fireabse/activity/: AddTodoActivity.java  LoginActivity.java  MainActivity.java  NoteActivity.java  TodoItemActivity.java
app/src/main/java/com/sns/todo_app_android_fireabse/adapter/: TodoAdapter.java
app/src/main/java/com/sns/todo_app_android_fireabse/api/AsyncTask/: DownloadTask.java
app/src/main/java/com/sns/todo_app_android_fireabse/models/: City.java  Note.java  Todo.java  Todo.kt  TodoItem.java  User.kt
app/src/main/java/com/sns/todo_app_android_fireabse/ui/activity/: AddTodoActivity.java  LoginActivity.java  MainActivity.java  NoteActivity.java  TodoActivity.java  TodoActivity.kt  TodoItemActivity.java
app/src/main/java/com/sns/todo_app_android_fireabse/ui/adapter/: TodoAdapter.java  TodoItemAdapter.java  TodoListAdapter.java
app/src/main/java/com/sns/todo_app_android_fireabse/ui/dialog/: AddTodoDialog.java  AddTodoItemDialog.java
app/src/main/java/com/sns/todo_app_android_fireabse/util/: NetworkUtil.java
app/src/main/res/layout/: activity_add_todo.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_todo.xml  activity_todo_item.xml  dialog_add_todo_item.xml  item.xml  todo_item.xml  todo_row.xml  view_navigation_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sns/todo_app_android_fireabse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
